# Secrets Template for Swarm Runtime
# Issue: alternatefutures/admin#130
# Track: Infrastructure — Dapr deployment substrate
#
# DO NOT commit populated values. This template shows the required secret structure.
# Actual secrets are managed via Infisical (existing AF secrets service).
#
# To populate: fetch from Infisical and apply with:
#   kubectl apply -f secrets.yaml -n swarm-runtime
#
# secrets.yaml is gitignored. This .template file is tracked.

---
# Redis connection secret
apiVersion: v1
kind: Secret
metadata:
  name: swarm-redis-secret
  namespace: swarm-runtime
type: Opaque
stringData:
  host: "swarm-redis.swarm-runtime.svc.cluster.local:6379"
  password: "<REDIS_PASSWORD_FROM_INFISICAL>"

---
# PostgreSQL connection secret
apiVersion: v1
kind: Secret
metadata:
  name: swarm-pg-secret
  namespace: swarm-runtime
type: Opaque
stringData:
  # PostgreSQL connection string with TLS
  connectionString: "host=<PG_HOST> user=swarm_runtime password=<PG_PASSWORD> dbname=swarm sslmode=require"

---
# NATS connection secret
# EC2 NATS: 44.223.242.234:4222 (auth: af/*** — from Infisical)
apiVersion: v1
kind: Secret
metadata:
  name: swarm-nats-secret
  namespace: swarm-runtime
type: Opaque
stringData:
  # WARNING: Do NOT embed credentials in URL here — use parseNatsUrl() per MEMORY.md NATS JS fix
  # The Rust runtime reads host/user/pass separately and constructs the connection options
  host: "44.223.242.234:4222"
  user: "af"
  password: "<NATS_PASSWORD_FROM_INFISICAL>"
  url: "nats://af:<NATS_PASSWORD_FROM_INFISICAL>@44.223.242.234:4222"
